spring.datasource.url=jdbc:postgresql://localhost/BookerApplication
spring.datasource.username=postgres
spring.datasource.password=Mc_sanie22
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
management.endpoints.web.exposure.include=*

server.port: 8081